9#*5&([9#($[] ?f>kncd;<j:T\] ?f>kncd;<j:Tnd/+[/ <r+[;< :<n/ <r+[ri/n/ <r+[jkr: <j:+[<Tkr+[ij<r+[?jhk iTnd/_[,1!)5*[\EJDDJDDIJCEJCHHGHH+[41(5n6$&@1(\PBJABVJCVAH[BBuCDuECP+[PK~VKhVK/[K(P_+[41(5n6$&@1(\PBJABVJCVAH[BBuCDuECP+[PK~VKhVK/[K(P_+[41(5n6$&@1(\PBJABVJCVAH[BBuCDuECP+[PK~VKhVK/[K(P_+[J+[J+[P2 ?f>k[/ < P+[J_|C
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIPTJJhKMhMKzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIPTJJhKMhMKzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|3
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIPTJJhKNhJQzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIPTJJhKNhJQzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|e
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAH[BBuCFuBIP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAH[BBuCFuBIP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|H
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAH[BBuCFuCDP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAH[BBuCFuCDP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|D
;m`}.~T;m~(TVUW5$0b23@#9!*tVUW5$0b23@#9!*b3XvTXU#YvT@#U!#bXU#YvTY8XbXU#YvT90Y!U#9!vT#*0YvT89#YvTW970U8*b3XuTA\?'}`TtMRLLRLLQRKMRLQOKNNvT{\~}b[(./\~tzJRIJSRKSIPTJJhKNhLIzvTzpDSp7SpXTp~zuvTm'??vTm'??vTRvTIvTz'069UXTXU#UzvTRu|7
;m`}.~T;m~(TVUW5$0b23@#9!*tVUW5$0b23@#9!*b3XvTXU#YvT@#U!#bXU#YvTY8XbXU#YvT90Y!U#9!vT#*0YvT89#YvTW970U8*b3XuTA\?'}`TtMRLLRLLQRKMRMRJJLIvT{\~}b[(./\~tzJRIJSRKSIPTJJhKNhLNzvTzpDSp7SpXTp~zuvT{\~}b[(./\~tzJRIJSRKSIPTJJhKNhLNzvTzpDSp7SpXTp~zuvT{\~}b[(./\~tzJRIJSRKSIPTJJhKNhLNzvTzpDSp7SpXTp~zuvTRvTRvTz_UW5$0TXU#UzvTRu|3
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAH[BBuDJuABP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAH[BBuDJuABP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|l
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAH[BBuDJuCDP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAH[BBuDJuCDP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|k
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIPTJJhLIhINzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIPTJJhLIhINzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|*
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNILKNLJOvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNILOIRRMvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRJzvTVU!W9XYTnTzIRRJzvT8U7YTnTz\!#Y73@TUX$6#TWU#TJ51zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTIPRRRRvTW91@TnTIMOPLRvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTMRMQvT738b@#9W5TnTMRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTMLNNNvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJRKKRKNTu|7
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFAFIACIE+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAGDDHCC+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJEP+[] :?j/r[z[PAJJEP+[i hr[z[P1:<rhd;[@ Sdh g[4jb[A+HfbP+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[AEJJJJ+[?jb;[z[BJJJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[EJDDJDDCJJAGJJHABB+[hdin;<j?f[z[EJ+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBEEEADE[_|p
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFAFIACIE+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAGDDHCC+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJEP+[] :?j/r[z[PAJJEP+[i hr[z[P1:<rhd;[@ Sdh g[4jb[A+HfbP+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[AEJJJJ+[?jb;[z[BJJJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[EJDDJDDCJJAGJJHABB+[hdin;<j?f[z[EJ+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBEEEADE[_|o
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNINQIKQMvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNIOLLPKKvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRMzvTVU!W9XYTnTzIRRMzvT8U7YTnTz\!#Y73@T/U&37U6T{91TIvP51zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTIMRRRRvTW91@TnTJRRRRRvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTMRLLRLLKRRIORRPIJJvT738b@#9W5TnTMRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTRvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJMMMILMTu|b
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFAFIACIE+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAGFIDDB+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJFP+[] :?j/r[z[PAJJFP+[i hr[z[P3 id/ r[1gg[!dar[*< br;[6j:h>g [AE[g];P+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[CCJJJJ+[?jb;[z[CJJJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[EJEI+[hdin;<j?f[z[EJ+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBHGBGBC[_|E
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFAFIACIE+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAGDDHCC+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJEP+[] :?j/r[z[PAJJEP+[i hr[z[P1:<rhd;[@ Sdh g[4jb[A+HfbP+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[AEJJJJ+[?jb;[z[BEJJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[EJDDJDDCJJAGJJHABB+[hdin;<j?f[z[EJ+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBEEEADE[_|A
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFAFIACIE+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAGDDHCC+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJEP+[] :?j/r[z[PAJJEP+[i hr[z[P1:<rhd;[@ Sdh g[4jb[A+HfbP+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[AEJJJJ+[?jb;[z[BGEJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[EJDDJDDCJJAGJJHABB+[hdin;<j?f[z[EJ+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBEEEADE[_|s
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNINQIKQMvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNIONQLLJvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRNzvTVU!W9XYTnTzIRRNzvT8U7YTnTz+U83XUYT\66T?3ZYT`#U1Y@T[9!7$6UTIMT6V@zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTKKRRRRvTW91@TnTKMRRRRvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTMRMQvT738b@#9W5TnTMRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTRvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJPOJOJKTu|f
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFAFIACIE+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAGDDHCC+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJEP+[] :?j/r[z[PAJJEP+[i hr[z[P1:<rhd;[@ Sdh g[4jb[A+HfbP+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[AEJJJJ+[?jb;[z[BJJJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[EJDDJDDCJJAGJJHABB+[hdin;<j?f[z[EJ+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBEEEADE[_|i
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFAFIACIE+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAGDDHCC+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJEP+[] :?j/r[z[PAJJEP+[i hr[z[P1:<rhd;[@ Sdh g[4jb[A+HfbP+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[AEJJJJ+[?jb;[z[BEJJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[EJDDJDDCJJAGJJHABB+[hdin;<j?f[z[EJ+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBEEEADE[_|E
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNINQIKQMvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNIOLLPKKvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRMzvTVU!W9XYTnTzIRRMzvT8U7YTnTz\!#Y73@T/U&37U6T{91TIvP51zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTIMRRRRvTW91@TnTJRRRRRvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTMRLLRLLKRRIORRPIJJvT738b@#9W5TnTMRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTRvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJMMMILMTu|5
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNINQIKQMvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNIOLLPKKvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRMzvTVU!W9XYTnTzIRRMzvT8U7YTnTz\!#Y73@T/U&37U6T{91TIvP51zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTIMRRRRvTW91@TnTJRRRRRvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTMRLLRLLKRRIORRPIJJvT738b@#9W5TnTMRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTRvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJMMMILMTu|4
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFAFIACIE+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAGDDHCC+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJEP+[] :?j/r[z[PAJJEP+[i hr[z[P1:<rhd;[@ Sdh g[4jb[A+HfbP+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[AEJJJJ+[?jb;[z[BJJJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[EJDDJDDCJJAGJJHABB+[hdin;<j?f[z[EJ+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBEEEADE[_|m
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFAFIACIE+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAGFIDDB+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJFP+[] :?j/r[z[PAJJFP+[i hr[z[P3 id/ r[1gg[!dar[*< br;[6j:h>g [AE[g];P+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[CCJJJJ+[?jb;[z[CJJJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[EJEI+[hdin;<j?f[z[EJ+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBHGBGBC[_|i
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNINQIKQMvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNIOLLPKKvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRMzvTVU!W9XYTnTzIRRMzvT8U7YTnTz\!#Y73@T/U&37U6T{91TIvP51zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTIMRRRRvTW91@TnTJRRRRRvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTMRLLRLLKRRIORRPIJJvT738b@#9W5TnTMRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTRvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJMMMILMTu|^
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFAFIACIE+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAGDDHCC+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJEP+[] :?j/r[z[PAJJEP+[i hr[z[P1:<rhd;[@ Sdh g[4jb[A+HfbP+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[AEJJJJ+[?jb;[z[BJJJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[EJDDJDDCJJAGJJHABB+[hdin;<j?f[z[EJ+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBEEEADE[_|r
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFAFIACIE+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAGFIDDB+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJFP+[] :?j/r[z[PAJJFP+[i hr[z[P3 id/ r[1gg[!dar[*< br;[6j:h>g [AE[g];P+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[CCJJJJ+[?jb;[z[CJJJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[EJEI+[hdin;<j?f[z[EJ+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBHGBGBC[_|q
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNINQIKQMvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNIOLLPKKvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRMzvTVU!W9XYTnTzIRRMzvT8U7YTnTz\!#Y73@T/U&37U6T{91TIvP51zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTIMRRRRvTW91@TnTJMRRRRvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTMRLLRLLKRRIORRPIJJvT738b@#9W5TnTMRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTRvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJMMMILMTu|d
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNINQIKQMvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNIOLLPKKvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRMzvTVU!W9XYTnTzIRRMzvT8U7YTnTz\!#Y73@T/U&37U6T{91TIvP51zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTIMRRRRvTW91@TnTJOMRRRvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTMRLLRLLKRRIORRPIJJvT738b@#9W5TnTMRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTRvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJMMMILMTu|)
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFAFIACIE+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAGFIDDB+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJFP+[] :?j/r[z[PAJJFP+[i hr[z[P3 id/ r[1gg[!dar[*< br;[6j:h>g [AE[g];P+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[CCJJJJ+[?jb;[z[CEJJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[EJEI+[hdin;<j?f[z[EJ+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBHGBGBC[_|C
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAH[BCuJCuDCP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAH[BCuJCuDCP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|r
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNINQIKQMvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNIOLLPKKvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRMzvTVU!W9XYTnTzIRRMzvT8U7YTnTz\!#Y73@T/U&37U6T{91TIvP51zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTIMRRRRvTW91@TnTJRRRRRvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTMRLLRLLKRRIORRPIJJvT738b@#9W5TnTMRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTRvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJMMMILMTu|2
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNINQIKQMvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNIOLLPKKvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRMzvTVU!W9XYTnTzIRRMzvT8U7YTnTz\!#Y73@T/U&37U6T{91TIvP51zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTIMRRRRvTW91@TnTJRRRRRvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTMRLLRLLKRRIORRPIJJvT738b@#9W5TnTMRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTRvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJMMMILMTu|d
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFAFIACIE+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAGFIDDB+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJFP+[] :?j/r[z[PAJJFP+[i hr[z[P3 id/ r[1gg[!dar[*< br;[6j:h>g [AE[g];P+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[CCJJJJ+[?jb;[z[CJJJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[EJEI+[hdin;<j?f[z[EJ+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBHGBGBC[_|G
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNINQIKQMvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNIOLLPKKvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRMzvTVU!W9XYTnTzIRRMzvT8U7YTnTz\!#Y73@T/U&37U6T{91TIvP51zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTIMRRRRvTW91@TnTJMRRRRvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTMRLLRLLKRRIORRPIJJvT738b@#9W5TnTMRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTRvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJMMMILMTu|7
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIPTJKhJJhJQzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIPTJKhJJhJQzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|6
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNINQIKQMvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNIOLLPKKvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRMzvTVU!W9XYTnTzIRRMzvT8U7YTnTz\!#Y73@T/U&37U6T{91TIvP51zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTIMRRRRvTW91@TnTJRRRRRvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTMRLLRLLKRRIORRPIJJvT738b@#9W5TnTMRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTRvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJMMMILMTu|2
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFAFIACIE+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAGFIDDB+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJFP+[] :?j/r[z[PAJJFP+[i hr[z[P3 id/ r[1gg[!dar[*< br;[6j:h>g [AE[g];P+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[CCJJJJ+[?jb;[z[CJJJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[EJEI+[hdin;<j?f[z[EJ+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBHGBGBC[_|k
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNINQIKQMvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNIOLLPKKvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRMzvTVU!W9XYTnTzIRRMzvT8U7YTnTz\!#Y73@T/U&37U6T{91TIvP51zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTIMRRRRvTW91@TnTJMRRRRvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTMRLLRLLKRRIORRPIJJvT738b@#9W5TnTMRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTRvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJMMMILMTu|*
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNINQIKQMvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNIONQLLJvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRNzvTVU!W9XYTnTzIRRNzvT8U7YTnTz+U83XUYT\66T?3ZYT`#U1Y@T[9!7$6UTIMT6V@zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTKKRRRRvTW91@TnTKMRRRRvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTMRMQvT738b@#9W5TnTMRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTRvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJPOJOJKTu|7
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuAEuCIP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuAEuCIP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|s
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFAFIACIE+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAGDDHCC+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJEP+[] :?j/r[z[PAJJEP+[i hr[z[P1:<rhd;[@ Sdh g[4jb[A+HfbP+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[AEJJJJ+[?jb;[z[CBEJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[EJDDJDDCJJAGJJHABB+[hdin;<j?f[z[EJ+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBEEEADE[_|o
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNILKNLJOvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNIMJOQLJvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRLzvTVU!W9XYTnTzIRRLzvT8U7YTnTz`$0!Y7YT+U#TKT51zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTIQRRRRvTW91@TnTKRRRRRvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTRvT738b@#9W5TnTRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTRvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJLKJRMJTu|b
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhIQhKKzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhIQhKKzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|*
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuAIuCEP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuAIuCEP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|D
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuAIuDAP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuAIuDAP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|s
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhJIhKQzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhJIhKQzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|f
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhJIhKQzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhJIhKQzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|e
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuBAuDBP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuBAuDBP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|H
9#*5&([9#($[] ?f>kncd;<j:T\] ?f>kncd;<j:Tnd/+[/ <r+[;< :<n/ <r+[ri/n/ <r+[jkr: <j:+[<Tkr+[ij<r+[?jhk iTnd/_[,1!)5*[\EJDDJDDIJCHEFADEGE+[41(5n6$&@1(\PBJABVJCVAI[JHuBAuEIP+[PK~VKhVK/[K(P_+[#)!!+[#)!!+[J+[A+[P)kgj /[/ < P+[J_|D
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhJJhIQzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhJJhIQzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|7
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhJKhIJzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhJKhIJzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|3
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuBCuABP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuBCuABP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|l
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhJKhKPzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhJKhKPzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|(
;m`}.~T;m~(T16t16b3XvT49$!8U6b8$7VY!vT49$!8U6bW9$8#Y!vT49$!8U6b0!YZ3&vTXU#YvT#!U8@bXU#YvT90Y!U#9!b3XvT90Y!U#9!b8U7YvT49$!8U6b#*0YvT9^8Y!b3XvT!YZb8$7VY!vTW$!!Y8W*b3XvT7Y79vT0Y!39Xb3XvTUW#3%3#*b@#U#$@vT89#bUW#3%3#*bVU@YuTA\?'}`TtMRLLRLLQRKPMOIQNQPvTzRRRJ=`.=JRIJzvTJvTz`.=JRIJzvT{\~}b[(./\~tzJRIJSRKSIQTRRhRRhRRzvTzpDSp7SpXTp~zuvT{\~}b[(./\~tzJRIJSRKSIQTRRhRRhRRzvTzpDSp7SpXTp~zuvTRvTzzvTOvTKIQRPJIJIOMJLPNJMvTzzvTRvTz+U@2T@U6Y@vTzvTMRLLRLLKNPLKOKJOOQvTm'??vTRu|*
;m`}.~T;m~(T16bXY#U36t16b3XvT16bXY#U36b3XvTW9Ub3XvTXYVY#vTW!YX3#vTZ9!Y318bW$!!Y8W*b3XvTZ9!Y318bW$!!Y8W*bU79$8#vT7Y79vTV995YXb!U#YvTXY0U!#7Y8#b3XvT@YW#398b3XvT@$Vb@YW#398b3XvT49Vb3XuTA\?'}`TtMRLLRLLQRKPMOIQNQPvTMRLLRLLQRKPMOJRROKvTRvTJLJRRRRvTRvTMRLLRLKPLPIPKQOOORvTJLJRRRRvTz+U@2zvTIvTRvTRvTRvTRu|7
9#*5&([9#($[bgn/r< dg\bgnd/+[bgn/r< dgnd/+[?j nd/+[/r]r<+[?:r/d<+[aj:rdbin?>::ri?Tnd/+[aj:rdbin?>::ri?Tn hj>i<+[hrhj+[]jjfr/n: <r+[/rk :<hri<nd/+[;r?<djind/+[;>]n;r?<djind/+[ej]nd/_[,1!)5*[\EJDDJDDIJCHEGAIFIH+[EJDDJDDIJCHEGBJDAG+[J+[J+[ACBJJJJ+[EJDDJDCHDHAHCIGGGJ+[ACBJJJJ+[P; gr;[d<rh[3 id/ r[1gg[!dar[*< br;[6j:h>g [AE[g];P+[A+[J+[J+[J+[J_|s
9#*5&([9#($[bgn/r< dg\bgnd/+[bgn/r< dgnd/+[?j nd/+[/r]r<+[?:r/d<+[aj:rdbin?>::ri?Tnd/+[aj:rdbin?>::ri?Tn hj>i<+[hrhj+[]jjfr/n: <r+[/rk :<hri<nd/+[;r?<djind/+[;>]n;r?<djind/+[ej]nd/_[,1!)5*[\EJDDJDDIJCHEGAIFIH+[EJDDJDDIJCHEGBJGAD+[J+[J+[DAEACE{AB+[EJDDJDCHDHAHCIGGGJ+[ADJJJJJ+[PdiQri<j:T[u[3 id/ r[1gg[!dar[*< br;[6j:h>g [AE[g];P+[A+[J+[J+[J+[J_|o
;m`}.~T;m~(T16bXY#U36t16b3XvT16bXY#U36b3XvTW9Ub3XvTXYVY#vTW!YX3#vTZ9!Y318bW$!!Y8W*b3XvTZ9!Y318bW$!!Y8W*bU79$8#vT7Y79vTV995YXb!U#YvTXY0U!#7Y8#b3XvT@YW#398b3XvT@$Vb@YW#398b3XvT49Vb3XuTA\?'}`TtMRLLRLLQRKPMOIQNQPvTMRLLRLLQRKPMOJRQLPvTRvTLIMIKMwIJvTRvTMRLLRLKPLPIPKQOOORvTILRRRRRvTz200ThT+U83XUYT\66T?3ZYT`#U1Y@T[9!7$6UTIMT6V@zvTIvTRvTRvTRvTRu|b
;m`}.~T;m~(T16bXY#U36t16b3XvT16bXY#U36b3XvTW9Ub3XvTXYVY#vTW!YX3#vTZ9!Y318bW$!!Y8W*b3XvTZ9!Y318bW$!!Y8W*bU79$8#vT7Y79vTV995YXb!U#YvTXY0U!#7Y8#b3XvT@YW#398b3XvT@$Vb@YW#398b3XvT49Vb3XuTA\?'}`TtMRLLRLLQRKPMOIQNQPvTMRLLRLLQRKPMOJIIMIvTRvTRvTIIRRRRRvTMRLLRLKPLPIPKQOOORvTIIRRRRRvTz@U6Y@T3#Y7T`$0!Y7YT+U#TKT51zvTIvTRvTRvTRvTRu|a
9#*5&([9#($[bgn/r< dg\bgnd/+[bgn/r< dgnd/+[?j nd/+[/r]r<+[?:r/d<+[aj:rdbin?>::ri?Tnd/+[aj:rdbin?>::ri?Tn hj>i<+[hrhj+[]jjfr/n: <r+[/rk :<hri<nd/+[;r?<djind/+[;>]n;r?<djind/+[ej]nd/_[,1!)5*[\EJDDJDDIJCHEGAIFIH+[EJDDJDDIJCHEGBAHFI+[J+[BHCEACE{AB+[J+[EJDDJDCHDHAHCIGGGJ+[CHBJJJJ+[P3 ;c\B+DBJ+JJJ{J_+[ckk[u[3 id/ r[1gg[!dar[*< br;[6j:h>g [AE[g];\DAE+ACE{A_P+[A+[J+[J+[J+[J_|D
9#*5&([9#($[bgn/r< dg\bgnd/+[bgn/r< dgnd/+[?j nd/+[/r]r<+[?:r/d<+[aj:rdbin?>::ri?Tnd/+[aj:rdbin?>::ri?Tn hj>i<+[hrhj+[]jjfr/n: <r+[/rk :<hri<nd/+[;r?<djind/+[;>]n;r?<djind/+[ej]nd/_[,1!)5*[\EJDDJDDIJCHEGAIFIH+[EJDDJDDIJCHEGBBJBF+[J+[J+[BHCEACE{AB+[EJDDJDCHDHAHCIGGGJ+[CHBJJJJ+[P; gr;[d<rh[3 id/ r[1gg[!dar[*< br;[6j:h>g [AE[g];[\A+CBJ+JJJ{J_+[diQri<j:T[u[3 id/ r[1gg[!dar[*< br;[6j:h>g [AE[g];[\DAE+ACE{A_+[; gr;[d<rh[*>k:rhr[3 <[C[fb[\A+AJJ+JJJ{J_P+[A+[J+[J+[J+[J_|C
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhJKhLQzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhJKhLQzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|3
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhJLhMRzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhJLhMRzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|e
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuBFuCJP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuBFuCJP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|k
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuBFuCJP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuBFuCJP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|G
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNILKNLJOvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNIMJOQLJvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRLzvTVU!W9XYTnTzIRRLzvT8U7YTnTz`$0!Y7YT+U#TKT51zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTIQRRRRvTW91@TnTKRRRRRvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTRvT738b@#9W5TnTRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTRvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJLKJRMJTu|7
'){\~}T09@b3#Y7b7U@#Y!T`}~T3#Y7b1!9$0b3XTnTMRLLRLLQRRNINQIKQMvT3#Y7bWU#Y19!*b3XTnTMRLLRLLQRRNIOLLPKKvT$97b0$!W2U@Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b!YW30Yb3XTnTMRLLRLLJILNKMKMJQRvT$97b@#9W5b3XTnTMRLLRLLJILNKMKMJQRvT$97b@U6Y@b3XTnTMRLLRLLJILNKMKMJQRvTW9XYTnTzIRRMzvTVU!W9XYTnTzIRRMzvT8U7YTnTz\!#Y73@T/U&37U6T{91TIvP51zvT$97b0$!W2U@Yb@#9W5b-#*TnTIvT$97b@#9W5b!YW30Yb-#*TnTIvT$97b@#9W5b@U6Y@b-#*TnTIvTZ9!b@U6Y@TnTIvTZ9!bV$*TnTIvT3@bUW#3%YTnTIvT@Y66381b0!3WYTnTIMRRRRvTW91@TnTORvT!YW30Yb3#Y7TnTIvT8YYXb!YW30YTnTRvTXYZU$6#b%Y8X9!b3XTnTMRLLRLLKRRIORRPIJJvT738b@#9W5TnTMRvT#*0YTnTOvTU006*b@#9W5bW9XYTnTRvT3@b@Y!%3WYTnTRvTW91@bW98@317Y8#TnTRvTU006*b@#9W5bW9XYb@U6Y@TnTRvT$@YbY&03!YXbXU#YTnTIwRvT7Y!5b3XTnTMRLLRLLQRRNIPJKKLPTB:}.}Tt3#Y7b7U@#Y!b3XTnTMRLLRLLQRRNJMMMILMTu|3
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFADCFDBG+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAEBGIDB+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJDP+[] :?j/r[z[PAJJDP+[i hr[z[P*>k:rhr[3 <[C[fbP+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[AIJJJJ+[?jb;[z[BJJJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[J+[hdin;<j?f[z[J+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBDCBJEB[_|o
)%41(5[kj;nd<rhnh ;<r:[*5([d<rhnb:j>knd/[z[EJDDJDDIJJFAFIACIE+[d<rhn? <rbj:Tnd/[z[EJDDJDDIJJFAGDDHCC+[>jhnk>:?c ;rnd/[z[EJDDJDDBADFCECEBIJ+[>jhn:r?dkrnd/[z[EJDDJDDBADFCECEBIJ+[>jhn;<j?fnd/[z[EJDDJDDBADFCECEBIJ+[>jhn; gr;nd/[z[EJDDJDDBADFCECEBIJ+[?j/r[z[PAJJEP+[] :?j/r[z[PAJJEP+[i hr[z[P1:<rhd;[@ Sdh g[4jb[A+HfbP+[>jhnk>:?c ;rn;<j?fnl<T[z[A+[>jhn;<j?fn:r?dkrnl<T[z[A+[>jhn;<j?fn; gr;nl<T[z[A+[aj:n; gr;[z[A+[aj:n]>T[z[A+[d;n ?<dQr[z[A+[;rggdibnk:d?r[z[AEJJJJ+[?jb;[z[CJJJJJ+[:r?dkrnd<rh[z[A+[irr/n:r?dkr[z[J+[/ra >g<nQri/j:nd/[z[EJDDJDDCJJAGJJHABB+[hdin;<j?f[z[EJ+[<Tkr[z[G+[ kkgTn;<j?fn?j/r[z[J+[d;n;r:Qd?r[z[J+[?jb;n?ji;dbhri<[z[J+[ kkgTn;<j?fn?j/rn; gr;[z[J+[>;rnrSkd:r/n/ <r[z[A{J+[hr:fnd/[z[EJDDJDDIJJFAHBCCDH[.85&5[\d<rhnh ;<r:nd/[z[EJDDJDDIJJFBEEEADE[_|k
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhJPhKIzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhJPhKIzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|*
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuBHuCEP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuBHuCEP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|A
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuBHuDEP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuBHuDEP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|s
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuBHuEDP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuBHuEDP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|o
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhKJhLMzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhKJhLMzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|b
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuCBuDEP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuCBuDEP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|E
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuCBuDHP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuCBuDHP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|D
;m`}.~T;m~(TVUW5$0b23@#9!*tVUW5$0b23@#9!*b3XvTXU#YvT@#U!#bXU#YvTY8XbXU#YvT90Y!U#9!vT#*0YvT89#YvTW970U8*b3XuTA\?'}`TtMRLLRLLQRKPNJOKLPRvT{\~}b[(./\~tzJRIJSRKSIQTRPhKJhMOzvTzpDSp7SpXTp~zuvTm'??vTm'??vTRvTIvTz'069UXTXU#UzvTRu|4
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhKKhRKzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhKKhRKzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|f
;m`}.~T;m~(T16t16b3XvT49$!8U6b8$7VY!vT49$!8U6bW9$8#Y!vT49$!8U6b0!YZ3&vTXU#YvT#!U8@bXU#YvT90Y!U#9!b3XvT90Y!U#9!b8U7YvT49$!8U6b#*0YvT9^8Y!b3XvT!YZb8$7VY!vTW$!!Y8W*b3XvT7Y79vT0Y!39Xb3XvTUW#3%3#*b@#U#$@vT89#bUW#3%3#*bVU@YuTA\?'}`TtMRLLRLLQRKPNJQRKIQvTzRRRI=`.=JRIJzvTIvTz`.=JRIJzvT{\~}b[(./\~tzJRIJSRKSIQTRRhRRhRRzvTzpDSp7SpXTp~zuvT{\~}b[(./\~tzJRIJSRKSIQTRRhRRhRRzvTzpDSp7SpXTp~zuvTRvTzzvTOvTKIQRPKJKMOMJLPNJMvTzzvTRvTz+U@2T@U6Y@vTzvTMRLLRLLKNPLKOKJOOQvTm'??vTRu|e
9#*5&([9#($[bgn/r< dg\bgnd/+[bgn/r< dgnd/+[?j nd/+[/r]r<+[?:r/d<+[aj:rdbin?>::ri?Tnd/+[aj:rdbin?>::ri?Tn hj>i<+[hrhj+[]jjfr/n: <r+[/rk :<hri<nd/+[;r?<djind/+[;>]n;r?<djind/+[ej]nd/_[,1!)5*[\EJDDJDDIJCHFBIJCAI+[EJDDJDDIJCHFBIJEHE+[J+[DCJJJJJ+[J+[EJDDJDCHDHAHCIGGGJ+[DCJJJJJ+[P3 ;cP+[A+[J+[J+[J+[J_|H
9#*5&([9#($[bgn/r< dg\bgnd/+[bgn/r< dgnd/+[?j nd/+[/r]r<+[?:r/d<+[aj:rdbin?>::ri?Tnd/+[aj:rdbin?>::ri?Tn hj>i<+[hrhj+[]jjfr/n: <r+[/rk :<hri<nd/+[;r?<djind/+[;>]n;r?<djind/+[ej]nd/_[,1!)5*[\EJDDJDDIJCHFBIJCAI+[EJDDJDDIJCHFBIJGDA+[J+[J+[AAJJJJJ+[EJDDJDCHDHAHCIGGGJ+[AAJJJJJ+[P; gr;[d<rh[*>k:rhr[3 <[C[fbP+[A+[J+[J+[J+[J_|G
;m`}.~T;m~(T16bXY#U36t16b3XvT16bXY#U36b3XvTW9Ub3XvTXYVY#vTW!YX3#vTZ9!Y318bW$!!Y8W*b3XvTZ9!Y318bW$!!Y8W*bU79$8#vT7Y79vTV995YXb!U#YvTXY0U!#7Y8#b3XvT@YW#398b3XvT@$Vb@YW#398b3XvT49Vb3XuTA\?'}`TtMRLLRLLQRKPNJQRKIQvTMRLLRLLQRKPNJQRQQIvTRvTRvTKJRRRRRvTMRLLRLKPLPIPKQOOORvTKJRRRRRvTz@U6Y@T3#Y7T\!#Y73@T/U&37U6T{91TIvP51zvTIvTRvTRvTRvTRu|7
9#*5&([9#($[bgn/r< dg\bgnd/+[bgn/r< dgnd/+[?j nd/+[/r]r<+[?:r/d<+[aj:rdbin?>::ri?Tnd/+[aj:rdbin?>::ri?Tn hj>i<+[hrhj+[]jjfr/n: <r+[/rk :<hri<nd/+[;r?<djind/+[;>]n;r?<djind/+[ej]nd/_[,1!)5*[\EJDDJDDIJCHFBIJCAI+[EJDDJDDIJCHFBIAACA+[J+[J+[BFJJJJJ+[EJDDJDCHDHAHCIGGGJ+[FJJJJJJ+[PdiQri<j:T[u[1:<rhd;[@ Sdh g[4jb[A+HfbP+[A+[J+[J+[J+[J_|p
;m`}.~T;m~(T16bXY#U36t16b3XvT16bXY#U36b3XvTW9Ub3XvTXYVY#vTW!YX3#vTZ9!Y318bW$!!Y8W*b3XvTZ9!Y318bW$!!Y8W*bU79$8#vT7Y79vTV995YXb!U#YvTXY0U!#7Y8#b3XvT@YW#398b3XvT@$Vb@YW#398b3XvT49Vb3XuTA\?'}`TtMRLLRLLQRKPNJQRKIQvTMRLLRLLQRKPNJQIJOJvTRvTJNRRRRRvTRvTMRLLRLKPLPIPKQOOORvTNRRRRRRvTz200ThT\!#Y73@T/U&37U6T{91TIvP51zvTIvTRvTRvTRvTRu|&
9#*5&([9#($[bgn/r< dg\bgnd/+[bgn/r< dgnd/+[?j nd/+[/r]r<+[?:r/d<+[aj:rdbin?>::ri?Tnd/+[aj:rdbin?>::ri?Tn hj>i<+[hrhj+[]jjfr/n: <r+[/rk :<hri<nd/+[;r?<djind/+[;>]n;r?<djind/+[ej]nd/_[,1!)5*[\EJDDJDDIJCHFBIJCAI+[EJDDJDDIJCHFBIAIDD+[J+[FIJJJJJ+[J+[EJDDJDCHDHAHCIGGGJ+[AJCJJJJJ+[P3 ;c\D+CJJ+JJJ{J_+[ckk[u[1:<rhd;[@ Sdh g[4jb[A+Hfb\B+FJJ+JJJ{J_P+[A+[J+[J+[J+[J_|s
9#*5&([9#($[bgn/r< dg\bgnd/+[bgn/r< dgnd/+[?j nd/+[/r]r<+[?:r/d<+[aj:rdbin?>::ri?Tnd/+[aj:rdbin?>::ri?Tn hj>i<+[hrhj+[]jjfr/n: <r+[/rk :<hri<nd/+[;r?<djind/+[;>]n;r?<djind/+[ej]nd/_[,1!)5*[\EJDDJDDIJCHFBIJCAI+[EJDDJDDIJCHFBIBACA+[J+[J+[FIJJJJJ+[EJDDJDCHDHAHCIGGGJ+[AJCJJJJJ+[P; gr;[d<rh[*>k:rhr[3 <[C[fb[\A+AJJ+JJJ{J_+[; gr;[d<rh[1:<rhd;[@ Sdh g[4jb[A+Hfb[\C+BJJ+JJJ{J_+[diQri<j:T[u[1:<rhd;[@ Sdh g[4jb[A+Hfb[\B+FJJ+JJJ{J_P+[A+[J+[J+[J+[J_|r
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuCCuAHP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuCCuAHP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|n
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhLKhMPzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhLKhMPzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|a
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhLKhMPzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRPhLKhMPzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|)
)%41(5[;T;>;r:[*5([gjbdind/[z[P /hdiP+[k ;;Rj:/[z[P /hdiP+[a>ggni hr[z[P1/hdid;<: <j:P+[rh dg[z[P]dj; QrXk<V h i d/{?jhP+[/r;?:dk<dji[z[P1/hdid;<: <j:[%([1h i d/P+[:rbn/ <r[z[41(5n6$&@1(\PBJJHVAAVAC[JJuJJuJJP+[PK~VKhVK/[K(P_+[>k/ <rn/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuEEuACP+[PK~VKhVK/[K(P_+[>;r:n;< <>;[z[B+[g ;<ngjbdin/ <r[z[41(5n6$&@1(\PBJABVJCVAI[JHuEEuACP+[PK~VKhVK/[K(P_+[g ;<ngjbdindk[z[PP+[rhkgjTrrnd/[z[EJDDJDCHDHAICJICIE+[rhkgjTrrni>h[z[PJJAP+[>;r:ngrQrg[z[J+[?jhk iTnd/[z[J+[g ;<ngjbdin/ <rA[z[41(5n6$&@1(\PBJJIVJHVAH[JJuJJuJJP+[PK~VKhVK/[K(P_+[>;r:nfrT[z[PP[.85&5[\>;r:nd/[z[EJDDJDCHDHAHIBECHJ[_|C
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRQhIMhKMzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRQhIMhKMzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|3
'){\~}T@*@$@Y!T`}~T69138b3XTnTzUX738zvT0U@@^9!XTnTzUX738zvTZ$66b8U7YTnTz\X7383@#!U#9!zvTY7U36TnTzV39@U%YG0#SU7U8U3XwW97zvTXY@W!30#398TnTz\X7383@#!U#9!T)~T\7U8U3XzvT!Y1bXU#YTnT{\~}b[(./\~tzJRRPSIISIKTRRhRRhRRzvTzpDSp7SpXTp~zuvT$0XU#YbXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRQhIMhKOzvTzpDSp7SpXTp~zuvT$@Y!b@#U#$@TnTJvT6U@#b69138bXU#YTnT{\~}b[(./\~tzJRIJSRKSIQTRQhIMhKOzvTzpDSp7SpXTp~zuvT6U@#b69138b30TnTzzvTY7069*YYb3XTnTMRLLRLKPLPIQKRQKQMvTY7069*YYb8$7TnTzRRIzvT$@Y!b6Y%Y6TnTRvTW970U8*b3XTnTRvT6U@#b69138bXU#YITnT{\~}b[(./\~tzJRRQSRPSIPTRRhRRhRRzvTzpDSp7SpXTp~zuvT$@Y!b5Y*TnTzzTB:}.}Tt$@Y!b3XTnTMRLLRLKPLPIPQJMKPRTu|2
